apply plugin: 'com.android.library'
//apply plugin: 'img-optimizer'

android {
//    signingConfigs {
//        debug {
//            signingConfig signingConfigs.releaseConfig

//            storeFile file(app_release.storeFile)
//            storePassword app_release.storePassword
//            keyAlias app_release.keyAlias
//            keyPassword app_release.keyPassword

//        }
//    }
//    signingConfigs {
//        debug {
//            storeFile file('D:/zhuanye/sdk/signature_feadre.jks')
//        }
//        release {
//            storeFile file('D:/zhuanye/sdk/signature_feadre.jks')
//            keyAlias 'androiddebugkey'
//            keyPassword 'android'
//            storePassword 'android'
//        }
//    }

    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion build_versions.target_sdk

        vectorDrawables.useSupportLibrary = true
        consumerProguardFiles "proguard-rules.pro"
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation deps.androidx.appcompat
    compileOnly deps.androidx.recyclerview
    compileOnly deps.androidx.design

    compileOnly deps.glide

    api 'io.github.inflationx:calligraphy3:3.1.1'
    api 'io.github.inflationx:viewpump:2.0.3'
}

apply from: '../JitPackUpload.gradle'
