# faictr

./: local.properties  settings.gradle  versions.gradle
app/: build.gradle  build.gradle.bak
app/src/main/: AndroidManifest.xml
app/src/main/assets/: private_key.pepk
app/src/main/java/com/xuexiang/xuidemo/: DemoDataProvider.java  MyApp.java
app/src/main/res/layout/: fragment_shortcututils.xml  fragment_titlebar.xml  fragment_util_statusbar.xml
app/src/main/res/layout/feadre/layout/: activity_adb.xml  activity_ctr.xml  activity_ctr_land.xml  activity_fmain.xml  activity_t_base.xml  activity_t_fragment.xml  auto_update_app.xml  dialog_bottom_edit.xml  fragment_fsmf.xml  fragment_help.xml  fragment_settings.xml  fragment_t001.xml
app/src/main/res/layout/feadre/mipmap-anydpi-v26/: ctr_bt.xml  ctr_bt_round.xml  ctr_mutual.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: shortcuts.xml
docs/: README.md
server/: build.gradle
server/release/: output-metadata.json  server-release.apk
server/src/main/: AndroidManifest.xml
server/src/main/java/top/feadre/fctr/: Device.java  (+10 more)
xui_lib/: build.gradle
xui_lib/src/main/java/com/xuexiang/xui/adapter/recyclerview/: XRecyclerAdapter.java
xui_lib/src/main/java/com/xuexiang/xui/utils/: SnackbarUtils.java
xui_lib/src/main/java/com/xuexiang/xui/widget/button/shinebutton/: ShineButton.java
xui_lib/src/main/java/com/xuexiang/xui/widget/edittext/: ValidatorEditText.java
xui_lib/src/main/java/com/xuexiang/xui/widget/grouplist/: XUIGroupListView.java
(+367 files in other folders)
